{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=E-ComApp;Username=postgres;Password=Noni@1423"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "SecretKeyThisISMySecretKeyForMyProject"
  },
  "AllowedHosts": "*"
}
